#COMMON SMTP SERVER
spring.mail.host=mailer.host.com
spring.mail.username=smtpsender@host.com
spring.mail.password=${mail.password:DEFAULT_VALUE}
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=25
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

mail.sender=sender@company.com
